# ============================================================================
# Project Tooling Configuration
# ============================================================================
# This file is the central environment configuration for the project.
# It is auto-generated by 'make setup' or 'make setup.env'.
#
# DO NOT COMMIT THIS FILE - it contains local checkout-specific settings.
# Add .tooling.env to .gitignore to prevent accidental commits.
#
# ============================================================================
# Environment Loading Order
# ============================================================================
# 1. This file (.tooling.env) - global project configuration
# 2. Tooling-specific env files (tooling/*/tooling.env) - in sorted order
#
# Later tooling env files can override variables defined here or in earlier
# toolings, allowing flexible configuration layering.
#
# ============================================================================

# ----------------------------------------------------------------------------
# Project Identity
# ----------------------------------------------------------------------------
# Unique project identifier (auto-generated from directory name + path hash)
# This ensures multiple local checkouts don't collide in Docker/Compose
PROJECT_ID=repo-base-changeme

# Docker Compose project name (determines container/network/volume names)
# Uses PROJECT_ID to ensure unique naming across multiple projects
COMPOSE_PROJECT_NAME=repo-base-changeme

# ----------------------------------------------------------------------------
# Additional Configuration
# ----------------------------------------------------------------------------
# Add project-specific environment variables below
# Examples:
# - DATABASE_URL=postgresql://localhost/mydb
# - API_KEY=your-api-key-here
# - FEATURE_FLAGS=experimental,new-ui

